<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Exercise - 3</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Baloo+Bhai+2:wght@400..800&family=Montserrat+Underline:ital,wght@0,100..900;1,100..900&family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap');
        *{
            margin: 0;
            padding: 0;
        }
        body{
        background-color: gray;
        padding: 45px;
        display: flex;
       }
       .card{
        background-color: white;
        width: 198px;
        border-radius: 7px;
        padding: 34px;
        margin: 4px;
       }

       .image{
        padding: 5px;
    }
    .image img{
        border-radius: 7px;
    }
    .content{
        padding: 7px 13px;
        font-family: 'Popins',sans-serif;
    }
    .content p{
        font-size: 9px;
        color: gray;
    }
    .content h2{
        color: black;
    }
    .capsules span{
        border: 2px solid grey;
        padding: 4px;
        border-radius: 7px;
        font-size: 12px;
    }
    .capsules{
        padding: 0 34px;
    }
    .button{
        text-align:center;
    }
    .button button{
        padding: 7px 15px;
        border-radius: 15px;
        background-color: rgb(216, 236, 253);
        color: rgb(14, 150, 234);
        font-size: 10px;
        margin-top: 7px;
        border: none;
        font-weight: bold;
        cursor: pointer;
    }
    .button button:hover{
        background-color: rgb(194, 225, 246);
        color: rgb(10, 136, 214);
    }
    </style>
</head>

<body>
    <div class="card">
        <div class="image">
            <img width="188" src="https://images.pexels.com/photos/3880179/pexels-photo-3880179.jpeg?auto=compress&cs=tinysrgb&dpr=2&h=650&w=940" alt="boat">
        </div>
        <div class="capsules">
            <span>Nature</span>
            <span>Lake</span>
            <div class="content">
                <h2>BOAT</h2>
                <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Qui, dolorum.</p>
            </div>
        </div>
        <div class="button">
            <button>Read More</button>
        </div>
    </div>
    <body>
        <div class="card">
            <div class="image">
                <img width="188" src="https://th.bing.com/th/id/R.adfe90dc508eccc3691782b7e24ff37c?rik=ztDJSHu%2buOLZvg&riu=http%3a%2f%2f1.bp.blogspot.com%2f-wy3vVpgKDdA%2fUbRbaAWbv2I%2fAAAAAAAALLg%2f1h45L2r-o5c%2fs1600%2fHdhut.blogspot.com%2b%25252814%252529.jpg&ehk=2bP8m7bJKpHXHQz8Zp3eaF7NIp7KgqJ8nSuVBV7988s%3d&risl=&pid=ImgRaw&r=0" alt="boat">
            </div>
            <div class="capsules">
                <span>Nature</span>
                <span>Lake</span>
                <div class="content">
                    <h2>BOAT</h2>
                    <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Qui, dolorum.</p>
                </div>
            </div>
            <div class="button">
                <button>Read More</button>
            </div>
        </div>
    
</body>
</html>